{
    "categories": [
        "C# (Base)",
        "C# (ASP.NET Core)",
        "Editor Visual Enhancements",
        "Markdown",
        "Source Control"
    ],
    "extensions": "/home/sandeepsingh/.config/codeset/extensions.json",
    "settings": "/home/sandeepsingh/.config/codeset/settings.json"
}