{
    //* Required
    "breadcrumbs.enabled": true,

    "debug.openDebug": "openOnDebugBreak",
    "debug.openExplorerOnEnd": true,

    "editor.detectIndentation": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.rulers": [
        80,
        120
    ],
    "editor.smoothScrolling": true,
    "editor.snippetSuggestions": "top",
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "first",

    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning",
    ],
    "errorLens.onSave": true,

    "extensions.autoUpdate": false,

    "files.associations": {
        ".csslintrc": "json",
        ".gitignore_global": "properties",
        ".minttyrc": "properties",
        "*.kwinrule": "properties",
        "*.rmd": "markdown",
        "*.sln": "properties",
        "config**": "properties",
        "grub": "properties",
        "*rc": "properties",
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.DS_Store": true,
        "**/.factorypath": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.svn": true,
        "**/.vs": true,
        "**/bin": true,
        "**/CVS": true,
        "**/dist": true,
        "**/obj": true,

        // Flutter specific folders
        "**/.dart_tool": true,
        "**/.idea": true,
        "**/build": true,
    },
    "files.trimFinalNewlines": true,

    "merge-conflict.autoNavigateNextConflict.enabled": true,

    "path-autocomplete.enableFolderTrailingSlash": true,
    "path-autocomplete.useBackslash": false,

    "[plaintext]": {
        "editor.fontFamily": "Noto Sans",
        "editor.fontSize": 19,
        "editor.tabSize": 8,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 150,
    },

    "spellright.documentTypes": [
        "csharp",
        "css",
        "html",
        "java",
        "json",
        "jsonc",
        "latex",
        "markdown",
        "plaintext",
        "powershell",
        "r"
    ],
    "spellright.groupDictionaries": false,
    "spellright.language": [
        "en_SG"
    ],
    "spellright.notificationClass": "hint",

    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 16,

    "update.mode": "manual",

    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    "window.menuBarVisibility": "toggle",

    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "activityBar.background": "#2C2C2C",
            "editor.background": "#171717",
            "sideBar.background": "#1E1E1E",
            "statusBar.background": "#FE4A4977",
            "terminal.ansiBrightRed": "#FE0004",
            "terminal.ansiCyan": "#34DDDF",
            "terminal.ansiRed": "#FEA4A4",
            "terminal.ansiYellow": "#FEF729",
            "terminal.background": "#171717",
        }
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.list.horizontalScrolling": true,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "readme",

    "zenMode.hideActivityBar": false,
    "zenMode.hideTabs": false,

    //* C# (Base)
    "csharp.referencesCodeLens.enabled": false,
    "csharp.suppressHiddenDiagnostics": false,

    "docomment.activateOnEnter": true,

    "dotnet-test-explorer.autoExpandTree": true,
    "dotnet-test-explorer.runInParallel": true,
    "dotnet-test-explorer.showCodeLens": false,

    "[xml]": {
        "editor.tabSize": 2,
    },

    //* C# (ASP.NET Core)
    "[razor]": {
        "editor.tabSize": 2,
    },

    "razor.disabled": true,

    //* CSS
    "css.lint.duplicateProperties": "warning",

    //* Editor Visual Enhancements
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FE4A49",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "//",
            "color": "#606060",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "backgroundColor": "transparent"
        }
    ],

    "bracket-pair-colorizer-2.colors": [
        "#FE4A49",
        "#FE8548",
        "#FEC248"
    ],
    "bracket-pair-colorizer-2.showHorizontalScopeLine": false,

    "color-highlight.markerType": "dot-before",

    "material-icon-theme.files.associations": {
        ".bash_profile": "settings",
        ".bashrc": "settings",
        ".csslintrc": "settings",
        ".eslintrc.json": "settings",
        ".gitignore_global": "git",
        ".minttyrc": "settings",
        "coffeelint.json": "settings",
        "formatter.xml": "settings",
        "settings.json": "editorconfig",
        "todo.txt": "todo"
    },
    "material-icon-theme.folders.associations": {
        ".settings": "config",
    },

    "trailing-spaces.highlightCurrentLine": false,
    "trailing-spaces.includeEmptyLines": false,
    "trailing-spaces.trimOnSave": true,

    "[html]": {
        "editor.tabSize": 2,
    },
    "html.format.indentInnerHtml": true,
    "html.format.wrapAttributes": "force-aligned",

    //* Firebase
    "[firerules]": {
        "editor.tabSize": 2,
    },
    
    //* JavaScript & TypeScript
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },

        "editor.defaultFormatter": "vscode.typescript-language-features",
    },

    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,

    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    //* Markdown
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": false
    },

    //* Source Control
    "git.allowForcePush": true,
    "git.autofetch": true,
    "git.defaultCloneDirectory": "~/Repos/",

    "team.showWelcomeMessage": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.pythonPath": "/usr/bin/python",
}